<!-- land_tenure_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Land Tenure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- Add any additional styles or scripts if needed -->
</head>
<body>
    <h1>Add Land Tenure</h1>

    <form method="POST" action="{% url 'entertenure' %}">
        {% csrf_token %}

        <label for="plot">Plot ID:</label>
        <select name="plot" id="plot" required>
            {% for plot in plots %}
                <option value="{{ plot.plot_id }}">{{ plot.location }} - {{ plot.plot_id }}</option>
            {% endfor %}
        </select><br>

        <label for="tenure_type">Tenure Type:</label>
        <select name="tenure_type" id="tenure_type" required>
            {% for tenureType in tenureTypes %}
                <option value={{ tenureType.1 }}>{{ tenureType.0 }}</option>
            {% endfor %}
            {% comment %} <option value="{{ TenureType.LEASEHOLD.value }}">Leasehold</option>
            <option value="{{ TenureType.FREEHOLD.value }}">Freehold</option>
            <option value="{{ TenureType.OTHER.value }}">Other</option> {% endcomment %}
            <!-- Add more options as needed -->
        </select><br>

        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" id="start_date" required><br>

        <label for="end_date">End Date:</label>
        <input type="date" name="end_date" id="end_date" required><br>

        <a href="gettenure"><button type="submit">Add Tenure</button></a>
    </form>
</body>
</html>
