<!-- filtervalue.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Filtered Valuations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h2>Filtered Valuations</h2>
    
    <form method="GET" action="{% url 'filtervalue' %}">
        <label for="min_valuation">Enter Minimum Valuation Amount:</label>
        <input type="number" name="min_valuation" id="min_valuation" value="{{ min_valuation }}" required>

        <label for="max_valuation">Enter Maximum Valuation Amount:</label>
        <input type="number" name="max_valuation" id="max_valuation" value="{{ max_valuation }}" required>

        <button type="submit">Filter</button>
    </form>

    
    <ul>
        {% for valuation in valuations %}
            <li>
                Valuation ID: {{ valuation.valuation_id }}<br>
                Plot ID: {{ valuation.plot.plot_id }}<br>
                Valuation Amount: ${{ valuation.valuation_amount }}<br>
                Valuation Date: {{ valuation.valuation_date }}<br>
                Market Value: ${{ valuation.market_value }}<br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
