<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
            text-align:left; /* Center the content */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            position: relative; /* Make the li container relative for absolute positioning of buttons */
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        
        li:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        /* Style for the delete button */
        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .delete-button:hover {
            background-color: #cc0000;
        }
        
        /* Style for the update button */
        .update-button {
            position: absolute;
            top: 10px;
            right: 70px; /* Adjusted for spacing */
            background-color: #66ccff;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .update-button:hover {
            background-color: #007bb5;
        }
        
        .create-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        .create-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

<ul>
    {% for x in owner %}
    <li>
        <a href="delowner/{{x.owner_id}}"><button class="delete-button">Delete</button></a>
        <a href="updateowner/{{x.owner_id}}"><button class="update-button">Update</button></a>
        <strong>ID:</strong> {{ x.owner_id }}<br>
        <strong>OwnerName:</strong> {{ x.owner_name }}<br>
        <strong>PhoneNumber:</strong> {{ x.phone_number }}<br>
        <strong>Date of Birth:</strong> {{ x.date_of_birth }}<br>
        <strong>Username:</strong> {{ x.user.username }}<br>
        <strong>Password:</strong> {{ x.user.password }}
    </li>
    {% endfor %}
</ul>

<a href="enterowner"><button class="create-button">Create Owner</button></a>


</body>
</html>
