<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plots List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        li::before {
            content: "🏡"; /* Add a house emoji before each list item */
            margin-right: 10px;
        }

        /* Add more styles as needed */

        .create-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .create-button:hover {
            background-color: #45a049;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6666;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .delete-button:hover {
            background-color: #cc0000;
        }
    
        /* Style for the update button */
        .update-button {
            position: absolute;
            top: 10px;
            right: 90px; /* Adjusted for spacing */
            background-color: #66ccff;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .update-button:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <h1>Plots List</h1>

    <ul>
        {% for plot_instance in plot_list %}
            <li>
                <a href="delplot/{{plot_instance.plot_id}}"><button class="delete-button">Delete</button></a>
                <a href="updateplot/{{plot_instance.plot_id}}"><button class="update-button">Update</button></a>

                Plot ID: {{ plot_instance.plot_id }}<br>
                Location: {{ plot_instance.location }}<br>
                Area: {{ plot_instance.area }}<br>
                Owner_ID: {{ plot_instance.ownerid.owner_id }}<br>
            </li>
        {% endfor %}
    </ul>
    <a href="enterplot"><button class="create-button">Add PLot</button></a>
</body>
</html>
