{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            opacity: 0.7;
        }

        nav {
            background-color: #007bff;
            color: #fff;
            padding: 1em;
            opacity: 0.8;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Land Management System</h1>
    </header>

    <nav>
        <a href=" ">Home</a>
        <a href="http://127.0.0.1:8000/getuser">Users</a>
        <a href="http://127.0.0.1:8000/getplot">Plots</a>
        <a href="http://127.0.0.1:8000/getowner">Owners</a>
        <a href="http://127.0.0.1:8000/gettrans">Transactions</a>
        <a href="http://127.0.0.1:8000/gettenure">Tenures</a>
        <a href="http://127.0.0.1:8000/getvalue">Valuations</a>
        <a href="http://127.0.0.1:8000/getinfra">Infrastructures</a>
        
    </nav>

    <section>
        <img src="{% static 'members/css/img.jpg' %}" alt="Background Image" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: -1; opacity: 0.7;">
    
    </section>

    <footer>
        &copy; 2023 Land Management System
    </footer>

</body>
</html>
