<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Infrastructure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'updatedinfra' infra.infrastructure_id %}">
        {% csrf_token %}

        <label for="infrastructure_name">infrastructure_name</label>
        <input type="text" id="infrastructure_name" name="infrastructure_name" value="{{ infra.infrastructure_name }}" required>

        <label for="infrastructure_type">Infrastructure Type:</label>
            <select name="infrastructure_type" id="infrastructure_type" required>
                <option value="ROAD" {% if infra.infrastructure_type == 'ROAD' %}selected{% endif %}>Road</option>
                <option value="BRIDGE" {% if infra.infrastructure_type == 'BRIDGE' %}selected{% endif %}>Bridge</option>
                <option value="BUILDING" {% if infra.infrastructure_type == 'BUILDING' %}selected{% endif %}>Building</option>
                <option value="OTHER" {% if infra.infrastructure_type == 'OTHER' %}selected{% endif %}>Other</option>
            </select>
        <br>
        <br>
        <button type="submit">Save</button>
    </form>
</body>

</html>
