<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <script>
        function validatePhoneNumber() {
            var phoneNumberInput = document.getElementById("phone_number");
            var phoneNumber = phoneNumberInput.value;

            // Remove any non-digit characters from the phone number
            phoneNumber = phoneNumber.replace(/\D/g, '');

            // Check if the phone number is exactly 11 digits
            if (phoneNumber.length === 11) {
                return true;
            } else {
                alert("Please enter a valid 11-digit phone number.");
                return false;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                if (!validatePhoneNumber()) {
                    event.preventDefault();
                }
            });
        });
    </script>
</head>

<body>
    <form method="POST" action="{% url 'updatedowner' owner.owner_id %}">
        {% csrf_token %}
        <label for="owner_name">Owner Name:</label>
        <input type="text" id="owner_name" name="owner_name" value="{{ owner.owner_name }}" required>

        <label for="phone_number">Phone Number:</label>
        <input type="number" id="phone_number" name="phone_number" value="{{ owner.phone_number }}" required>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" value="{{ owner.date_of_birth }}" required>

        
        <button type="submit">Save</button>
    </form>
</body>

</html>
