<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'updatedtrans' trans.transaction_id %}">
        {% csrf_token %}

        <label for="transaction_type">Transaction Type:</label>
            <select name="transaction_type" id="transaction_type" required>
                <option value="SALE" {% if trans.transaction_type == 'SALE' %}selected{% endif %}>Sale</option>
                <option value="LEASE" {% if trans.transaction_type == 'LEASE' %}selected{% endif %}>Lease</option>
                <option value="TRANSFER" {% if trans.transaction_type == 'TRANSFER' %}selected{% endif %}>Transfer</option>
            </select>
        <br>
        
        <label for="transaction_date">Transaction_date</label>
        <input type="date" id="transaction_date" name="transaction_date" value="{{ trans.transaction_date }}" required>

        <button type="submit">Save</button>
    </form>
</body>

</html>
