<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Tenure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'updatedtenure' tenure.tenure_id %}">
        {% csrf_token %}

        <label for="tenure_type">Tenure Type:</label>
            <select name="tenure_type" id="tenure_type" required>
                <option value="FREEHOLD" {% if tenure.tenure_type == 'FREEHOLD' %}selected{% endif %}>Freehold</option>
                <option value="LEASEHOLD" {% if tenure.tenure_type == 'LEASEHOLD' %}selected{% endif %}>Leasehold</option>
                <option value="OTHER" {% if tenure.tenure_type == 'OTHER' %}selected{% endif %}>Other</option>
            </select>
        <br>
        
        <label for="start_date">start_date</label>
        <input type="date" id="start_date" name="start_date" value="{{ tenure.start_date }}" required>

        <label for="end_date">end_date</label>
        <input type="date" id="end_date" name="end_date" value="{{ tenure.end_date }}" required>

        <button type="submit">Save</button>
    </form>
</body>

</html>
